# spring-boot-operation-starter

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/inova/korotaev/maven/: OperationProcessorAutoConfiguration.java
src/main/java/inova/korotaev/maven/model/: BaseSearchParam.java  ComplexSearchParam.java  MultipleOperationSearchParamShell.java  PageAttribute.java  SearchParam.java  SearchParamShell.java
src/main/java/inova/korotaev/maven/model/enums/: GlueOperation.java  OperationType.java  ValueType.java
src/main/java/inova/korotaev/maven/model/paging/: PageRequestBuilder.java  PageRequestWithOffset.java
src/main/java/inova/korotaev/maven/model/shell/: CommonOperationShell.java  MultipleOperationShell.java
src/main/java/inova/korotaev/maven/operation/: Operation.java  OperationProvider.java  OperationService.java  OperationType.java  SpecificationOperationProviderImpl.java
src/main/java/inova/korotaev/maven/util/: RegexpUtils.java  SortUtils.java  SpecificationUtils.java
src/main/java/ru/korotaev/dynamic/: OperationProcessorAutoConfiguration.java
src/main/java/ru/korotaev/dynamic/model/: BaseSearchParam.java  ComplexSearchParam.java  PageAttribute.java
src/main/java/ru/korotaev/dynamic/model/enums/: GlueOperation.java  OperationType.java  ValueType.java
src/main/java/ru/korotaev/dynamic/model/paging/: PageRequestWithOffset.java
src/main/java/ru/korotaev/dynamic/model/shell/: CommonOperationShell.java  MultipleOperationShell.java
src/main/java/ru/korotaev/dynamic/operation/: Operation.java  OperationProvider.java  OperationService.java  SpecificationOperationProviderImpl.java
src/main/java/ru/korotaev/dynamic/util/: RegexpUtils.java  SortUtils.java  SpecificationUtils.java
src/main/java/ru/sergkorot/dynamic/: OperationProcessorAutoConfiguration.java
src/main/java/ru/sergkorot/dynamic/enums/: NestedOperation.java
src/main/java/ru/sergkorot/dynamic/model/: BaseSearchParam.java  ComplexSearchParam.java  PageAttribute.java
src/main/java/ru/sergkorot/dynamic/model/enums/: GlueOperation.java  OperationType.java  ValueType.java
src/main/java/ru/sergkorot/dynamic/model/paging/: PageRequestWithOffset.java
src/main/java/ru/sergkorot/dynamic/model/shell/: CommonOperationShell.java  MultipleOperationShell.java
src/main/java/ru/sergkorot/dynamic/operation/: Operation.java  OperationProvider.java  OperationService.java  SpecificationGlueOperationProviderImpl.java  SpecificationOperationProviderImpl.java  SpecificationOperationService.java
src/main/java/ru/sergkorot/dynamic/operation/base/: Operation.java  OperationProvider.java  OperationService.java
src/main/java/ru/sergkorot/dynamic/operation/query/: CriteriaOperationService.java  QueryOperationProviderImpl.java
src/main/java/ru/sergkorot/dynamic/operation/specification/: SpecificationOperationProviderImpl.java  SpecificationOperationService.java
src/main/java/ru/sergkorot/dynamic/paging/: PageRequestWithOffset.java
src/main/java/ru/sergkorot/dynamic/util/: RegexpUtils.java  SortUtils.java  SpecificationUtils.java
src/test/java/ru/sergkorot/dynamic/: SortUtilsTest.java
